{
  "name": "bappo-components",
  "version": "0.1.0-alpha.21",
  "description": "Cross-platform React components for building Bappo apps",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    ".flowconfig",
    "es",
    "fonts",
    "fonts.gradle",
    "glyphmaps",
    "lib",
    "src"
  ],
  "scripts": {
    "prepush": "yarn flow",
    "build:cjs": "rimraf lib/ && BABEL_ENV=cjs babel src/ -d lib/",
    "build:es": "rimraf es/ && BABEL_ENV=es babel src/ -d es/",
    "build": "npm run build:cjs && npm run build:es && rimraf storybook/storybook-native/node_modules/bappo-components/lib/ && cp -r lib storybook/storybook-native/node_modules/bappo-components/lib",
    "flow": "flow",
    "lint": "eslint src/",
    "prepublish": "yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bappogroup/bappo-components.git"
  },
  "keywords": [
    "bappo"
  ],
  "author": "Bappo",
  "license": "MIT",
  "rnpm": {
    "assets": [
      "fonts"
    ]
  },
  "dependencies": {
    "es6-error": "^4.1.1",
    "exenv": "^1.2.2",
    "fbjs": "^0.8.16",
    "lodash": "^4.17.10",
    "moment": "^2.19.1",
    "prop-types": "^15.6.0",
    "react-native-web": "^0.8.4",
    "react-recomponent": "^0.2.0",
    "react-responsive": "^5.0.0"
  },
  "homepage": "https://github.com/bappogroup/bappo-components#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^8.2.3",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.9.1",
    "flow-bin": "^0.74.0",
    "husky": "^0.14.3",
    "prettier": "^1.13.5",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "rimraf": "^2.6.2",
    "styled-components": "^3.0.0"
  },
  "peerDependencies": {
    "react": ">=16.4.0",
    "react-dom": ">=16.4.0",
    "react-native": ">=0.47.0",
    "styled-components": "3.x.x"
  },
  "sideEffects": [
    "./src/internals/web/addNonSelectableTextStyle.js",
    "./src/internals/web/detectResize.js",
    "./src/internals/web/ViewBase.js"
  ]
}
